dn: ou=groups, dc=redparty,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups, ou=groups, dc=redparty,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people, dc=redparty, dc=com
objectclass: top
objectclass: organizationalUnit
ou: people



dn: uid=nazarii,ou=people, dc=redparty,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Nazariii I
sn: Nazariii
uid: nazarii
userPassword: $2a$10$6pjIfulyblS4jIH56zud/eIZDNkgc96wVR5DyPR959yafXr87oGpO

dn: uid=bob,ou=people, dc=redparty,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userPassword: $2a$10$6pjIfulyblS4jIH56zud/eIZDNkgc96wVR5DyPR959yafXr87oGpO

dn: cn=mouse\, jerry,ou=people, dc=redparty,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mouse, Jerry
sn: Mouse
uid: jerry
userPassword: $2a$10$6pjIfulyblS4jIH56zud/eIZDNkgc96wVR5DyPR959yafXr87oGpO

dn: cn=slash/guy,ou=people, dc=redparty,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: slash/guy
sn: Slash
uid: slashguy
userPassword: $2a$10$6pjIfulyblS4jIH56zud/eIZDNkgc96wVR5DyPR959yafXr87oGpO



dn: cn=developers,ou=groups, dc=redparty,dc=com
objectclass: top
objectclass: groupOfNames
cn: developers
ou: developer
uniqueMember: uid=nazarii,ou=people, dc=redparty,dc=com
uniqueMember: uid=bob,ou=people, dc=redparty,dc=com

dn: cn=managers,ou=groups, dc=redparty,dc=com
objectclass: top
objectclass: groupOfNames
cn: managers
ou: manager
uniqueMember: uid=nazarii,ou=people, dc=redparty,dc=com
uniqueMember: cn=mouse\, jerry,ou=people, dc=redparty,dc=com

dn: cn=submanagers,ou=subgroups,ou=groups, dc=redparty,dc=com
objectclass: top
objectclass: groupOfNames
cn: submanagers
ou: submanager
uniqueMember: uid=nazarii,ou=people, dc=redparty,dc=com